int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr dragView 0x7f010012
int attr fadeColor 0x7f010010
int attr flingVelocity 0x7f010011
int attr mapType 0x7f010000
int attr shadowSize 0x7f01000f
int attr showedSize 0x7f01000e
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen main_pager_image_height 0x7f080003
int dimen slideing_up_panel_height 0x7f080002
int drawable above_shadow 0x7f020000
int drawable add_location_btn_bg 0x7f020001
int drawable bubble_blue 0x7f020002
int drawable bubble_green 0x7f020003
int drawable bubble_orange 0x7f020004
int drawable bubble_purple 0x7f020005
int drawable bubble_red 0x7f020006
int drawable bubble_white 0x7f020007
int drawable close 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable delete 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable instruc_img 0x7f020027
int drawable location 0x7f020028
int drawable location_all 0x7f020029
int drawable love 0x7f02002a
int drawable navi_dot 0x7f02002b
int drawable navigation 0x7f02002c
int drawable nearby 0x7f02002d
int drawable point 0x7f02002e
int drawable search 0x7f02002f
int drawable shadow_frame_bg 0x7f020030
int drawable shadow_frame_red_bg 0x7f020031
int drawable time_img 0x7f020032
int drawable to_view 0x7f020033
int id action_settings 0x7f040033
int id architectView 0x7f040032
int id description 0x7f040026
int id drawer_layout 0x7f040007
int id fragment_main_pager_toview_add 0x7f04001d
int id fragment_main_pager_toview_list 0x7f04001e
int id fragment_search_edit 0x7f040021
int id fragment_toview_go 0x7f040022
int id fragment_toview_remove_all 0x7f040023
int id hybrid 0x7f040005
int id image 0x7f040024
int id left_drawer 0x7f040014
int id loading 0x7f040025
int id main_content 0x7f040009
int id main_navi_bar 0x7f04000e
int id main_nearby_btn 0x7f04000c
int id main_pager_address 0x7f040019
int id main_pager_button 0x7f040015
int id main_pager_categories 0x7f040017
int id main_pager_description 0x7f04001f
int id main_pager_first_photo 0x7f04001a
int id main_pager_name 0x7f040016
int id main_pager_openhour 0x7f040018
int id main_pager_photos_title 0x7f04001c
int id main_pager_second_photo 0x7f04001b
int id main_search_edit 0x7f04000b
int id main_title_bar 0x7f04000a
int id main_toview_btn 0x7f04000d
int id navi_distance_text 0x7f040010
int id navi_exit_btn 0x7f040012
int id navi_instruction_text 0x7f04000f
int id navi_time_text 0x7f040011
int id nearby_fragment_spinner 0x7f040020
int id nearby_list_item_categories 0x7f040028
int id nearby_list_item_distance 0x7f040029
int id nearby_list_item_name 0x7f040027
int id nearby_list_item_pk 0x7f04002a
int id none 0x7f040001
int id normal 0x7f040002
int id pager 0x7f040006
int id satellite 0x7f040003
int id search_list_item_categories 0x7f04002c
int id search_list_item_name 0x7f04002b
int id search_list_item_pk 0x7f04002d
int id sliding_layout 0x7f040008
int id sliding_pager 0x7f040013
int id terrain 0x7f040004
int id text 0x7f040000
int id toview_list_item_categories 0x7f04002f
int id toview_list_item_name 0x7f04002e
int id toview_list_item_pk 0x7f040031
int id toview_list_item_remove 0x7f040030
int layout activity_image_pager 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_main_pager 0x7f030003
int layout fragment_nearby 0x7f030004
int layout fragment_search 0x7f030005
int layout fragment_toview 0x7f030006
int layout item_pager_image 0x7f030007
int layout nearby_list_item 0x7f030008
int layout search_list_item 0x7f030009
int layout text_bubble 0x7f03000a
int layout toview_list_item 0x7f03000b
int layout wiki 0x7f03000c
int menu main 0x7f090000
int string action_settings 0x7f07001b
int string activity_image_pager_name 0x7f07001a
int string add_to_toview_failed 0x7f07002a
int string added_to_toview 0x7f070029
int string address 0x7f07001f
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string exit_navi 0x7f07002b
int string introduction 0x7f070021
int string loading_data 0x7f070028
int string main_pager_add_toview 0x7f070026
int string main_pager_title_btn 0x7f07001d
int string main_pager_toview_list 0x7f070027
int string nearby_spinner_desc 0x7f070023
int string no_data 0x7f070022
int string open_hour 0x7f07001e
int string photos 0x7f070020
int string search_hint 0x7f07001c
int string to_view_go_btn 0x7f070024
int string to_view_remove_all_btn 0x7f070025
int style AppBaseTheme 0x7f050003
int style AppTheme 0x7f050004
int style Bubble_TextAppearance_Dark 0x7f050000
int style Bubble_TextAppearance_Light 0x7f050001
int style ClusterIcon_TextAppearance 0x7f050002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingUpPanelLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SlidingUpPanelLayout_dragView 4
int styleable SlidingUpPanelLayout_fadeColor 2
int styleable SlidingUpPanelLayout_flingVelocity 3
int styleable SlidingUpPanelLayout_shadowSize 1
int styleable SlidingUpPanelLayout_showedSize 0
